1,1,1,"Excellent power and control"
2,2,3,"Great for regular practice"
3,3,5,"Spacious and durable bag"
4,4,7,"Comfortable grip, lasts long"
5,2,2,"Fast swing, good for attacking players"
6,2,4,"Consistent flight quality"
7,2,6,"Stylish and roomy"
8,3,8,"Affordable and good grip"
9,2,9,"Very lightweight and easy to handle"
10,1,10,"High-end bag, perfect for tournaments"
11,1,1,"My favorite racket so far!"
12,1,3,"Always reliable shuttlecocks"
13,3,10,"Good value for price"
14,2,1,"good"
15,2,1,"quality is good"
